# DataFileScanerLib

./: ArrayExtensions.cs  DataFileScanerLib.sln  FileReader.cs  FileScanner.cs  FileSplitAndJoin.cs  FileWriter.cs  FilteredTextFileReader.cs  README.md  TextFileScanerLib.csproj  TextFileScanerLib.sln
ExtendedFinder/: DataExtendFinder.cs  DataMatch.cs  ResultScanning.cs
Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  ru-RU.Designer.cs
adapter/: AdapterFileReader.cs  AdapterFileScanner.cs  AdapterFileWriter.cs  ReadingDirection.cs
scan/: DataScanner.cs  ScanResult.cs
scan/matches/: MatchUnitBytes.cs
scan/matches/abstract/: AbstractMatchUnitCore.cs  AbstractMatchUnitText.cs
scan/matches/text/: MatchUnitRegexp.cs  MatchUnitText.cs
